diff -ruN bochs-2.6.11-orig/bx_debug/dbg_main.cc bochs-2.6.11/bx_debug/dbg_main.cc
--- bochs-2.6.11-orig/bx_debug/dbg_main.cc	2019-12-20 02:57:59.818924000 -0500
+++ bochs-2.6.11/bx_debug/dbg_main.cc	2020-06-11 15:58:28.415434799 -0400
@@ -1494,11 +1494,11 @@
 {
   char cpu_param_name[16];
 
-  Bit32u index = BX_ITLB_INDEX_OF(laddr);
+  Bit32u index = BX_CPU(dbg_cpu)->ITLB.get_index_of(laddr);
   sprintf(cpu_param_name, "ITLB.entry%d", index);
   bx_dbg_show_param_command(cpu_param_name, 0);
 
-  index = BX_DTLB_INDEX_OF(laddr, 0);
+  index = BX_CPU(dbg_cpu)->DTLB.get_index_of(laddr);
   sprintf(cpu_param_name, "DTLB.entry%d", index);
   bx_dbg_show_param_command(cpu_param_name, 0);
 }
diff -ruN bochs-2.6.11-orig/Makefile.in bochs-2.6.11/Makefile.in
--- bochs-2.6.11-orig/Makefile.in	2019-12-29 02:20:50.246180000 -0500
+++ bochs-2.6.11/Makefile.in	2020-06-11 15:58:11.035166021 -0400
@@ -88,7 +88,7 @@
 CXXFLAGS = @CXXFLAGS@ @GUI_CXXFLAGS@ $(MCH_CFLAGS) $(FLA_FLAGS) @DEFINE_PLUGIN_PATH@ -DBX_SHARE_PATH='"$(sharedir)"'
 
 LDFLAGS = @LDFLAGS@
-LIBS = @LIBS@
+LIBS = @LIBS@ -ltinfo
 # To compile with readline:
 #   linux needs just -lreadline
 #   solaris needs -lreadline -lcurses
