diff -ruN gcc-11.2.0-orig/gcc/config/i386/i386elf.h gcc-11.2.0/gcc/config/i386/i386elf.h
--- gcc-11.2.0-orig/gcc/config/i386/i386elf.h	2021-07-28 02:55:07.076284399 -0400
+++ gcc-11.2.0/gcc/config/i386/i386elf.h	2022-01-08 11:11:53.644333384 -0500
@@ -29,12 +29,12 @@
 #undef CPP_SPEC
 #define CPP_SPEC ""
 
-#define ENDFILE_SPEC "crtend.o%s"
+#define ENDFILE_SPEC "crtend.o%s crtn.o%s"
 
 #define STARTFILE_SPEC "%{!shared: \
 			 %{!symbolic: \
 			  %{pg:gcrt0.o%s}%{!pg:%{p:mcrt0.o%s}%{!p:crt0.o%s}}}}\
-			crtbegin.o%s"
+			crti.o%s crtbegin.o%s"
 
 #undef DBX_REGISTER_NUMBER
 #define DBX_REGISTER_NUMBER(n) \
diff -ruN gcc-11.2.0-orig/gcc/gensupport.c gcc-11.2.0/gcc/gensupport.c
--- gcc-11.2.0-orig/gcc/gensupport.c	2021-07-28 02:55:07.304287580 -0400
+++ gcc-11.2.0/gcc/gensupport.c	2022-01-08 11:11:53.644333384 -0500
@@ -2322,14 +2322,6 @@
     process_rtx (x, loc);
 }
 
-/* Comparison function for the mnemonic hash table.  */
-
-static int
-htab_eq_string (const void *s1, const void *s2)
-{
-  return strcmp ((const char*)s1, (const char*)s2) == 0;
-}
-
 /* Add mnemonic STR with length LEN to the mnemonic hash table
    MNEMONIC_HTAB.  A trailing zero end character is appended to STR
    and a permanent heap copy of STR is created.  */
diff -ruN gcc-11.2.0-orig/include/hashtab.h gcc-11.2.0/include/hashtab.h
--- gcc-11.2.0-orig/include/hashtab.h	2021-07-28 02:55:08.680306780 -0400
+++ gcc-11.2.0/include/hashtab.h	2022-01-08 11:11:53.644333384 -0500
@@ -192,6 +192,9 @@
 /* A hash function for null-terminated strings.  */
 extern hashval_t htab_hash_string (const void *);
 
+/* An equality function for null-terminated strings.  */
+extern int htab_eq_string (const void *, const void *);
+
 /* An iterative hash function for arbitrary data.  */
 extern hashval_t iterative_hash (const void *, size_t, hashval_t);
 /* Shorthand for hashing something with an intrinsic size.  */
diff -ruN gcc-11.2.0-orig/libiberty/hashtab.c gcc-11.2.0/libiberty/hashtab.c
--- gcc-11.2.0-orig/libiberty/hashtab.c	2021-07-28 02:55:09.092312529 -0400
+++ gcc-11.2.0/libiberty/hashtab.c	2022-01-08 11:11:53.644333384 -0500
@@ -841,6 +841,13 @@
   return r;
 }
 
+/* An equality function for null-terminated strings.  */
+int
+htab_eq_string (const void *a, const void *b)
+{
+  return strcmp ((const char *) a, (const char *) b) == 0;
+}
+
 /* DERIVED FROM:
 --------------------------------------------------------------------
 lookup2.c, by Bob Jenkins, December 1996, Public Domain.
diff -ruN gcc-9.1.0-orig/libstdc++-v3/src/c++11/ctype.cc gcc-9.1.0/libstdc++-v3/src/c++11/ctype.cc
--- gcc-9.1.0-orig/libstdc++-v3/src/c++11/ctype.cc	2019-01-01 07:31:55.000000000 -0500
+++ gcc-9.1.0/libstdc++-v3/src/c++11/ctype.cc	2019-06-08 17:53:20.419826950 -0400
@@ -65,7 +65,7 @@
   ctype<char>::
   _M_narrow_init() const
   {
-    char __tmp[sizeof(_M_narrow)];
+    alignas(32) char __tmp[sizeof(_M_narrow)]; // workaround for movdqa alignment problem
     for (size_t __i = 0; __i < sizeof(_M_narrow); ++__i)
       __tmp[__i] = __i;
     do_narrow(__tmp, __tmp + sizeof(__tmp), 0, _M_narrow);
@@ -88,7 +88,7 @@
   ctype<char>::
   _M_widen_init() const
   {
-    char __tmp[sizeof(_M_widen)];
+    alignas(32) char __tmp[sizeof(_M_widen)]; // workaround for movdqa alignment problem
     for (size_t __i = 0; __i < sizeof(_M_widen); ++__i)
       __tmp[__i] = __i;
     do_widen(__tmp, __tmp + sizeof(__tmp), _M_widen);
